buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

group = 'com.vokalinteractive.widgets'
version = '0.1.2'

task wrapper(type: Wrapper) {gradleVersion = '1.12'}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '19.1.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
	}

    lintOptions.disable ('MissingTranslation', 'ValidFragment')
}

if (file('upload.gradle').exists()) {
    apply from: 'upload.gradle'
}
